# 5. Дана строка.
#
#    a. выведите третий символ этой строки.
#    b. выведите предпоследний символ этой строки.
#    c. выведите первые пять символов этой строки.
#    d. выведите всю строку, кроме последних двух символов.
#    e. выведите все символы с четными индексами (считая, что индексация начинается с 0,
#    поэтому символы выводятся начиная с первого).
#
#    f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#    g. выведите все символы в обратном порядке.
#    h. выведите все символы строки через один в обратном порядке, начиная с последнего.
#    i. выведите длину данной строки.

string = str(input('Ведите строку '))
print(string)
print('a. третий символ строки = ', string[2])
print('b. предпоследний символ строки = ', string[-2])
print('c. пять символов строки = ', string[0:5])
print('d. вся строка кроме последних двух символов строки = ', string[0:-2])
print('e. Символы с четными индексами = ', string[1:-1:2])
print('f. Символы с нечетными индексами = ', string[:-1:2], string[-1])
print('g. Символы в обратном порядке = ', string[::-1])
print('h. символы строки через один в обратном порядке = ', string[::-2])
print('i. длина строки = ', len(string))
