# 2. Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0.
# Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:
#
# - количество введённых чисел (завершающий 0 не считается)
#
# - их сумму
#
# - произведение
#
# - среднее арифметическое (не считая завершающего числа 0)
#
# - определить значение и порядковый номер наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите порядковый номер первого из них.
#
# - определить количество чётных и не чётных элементов в последовательности
#
# - определить значение второго по величине элемента в этой последовательности
#
# - определите, сколько элементов этой последовательности равны ее наибольшему элементу

some_number = int(input("введите целое число "))
some_list = list()
some_list.append(some_number)
while some_number != 0:
    some_number = int(input("введите еще целое число "))
    some_list.append(some_number)
#    print(some_number)
some_list.remove(-0)
print(some_list)
print('Количество введенных чисел ', len(some_list))
print('сумма введенных чисел = ', sum(some_list))

from functools import reduce
print('произведение введенных чисел = ', reduce(lambda x, y: x * y, some_list))
