# 6. * Программа получает на вход число х.
# Дан список из 10 элементов [10, 20, 30, 40, 50, 60, 70, 80, 90, 100.]
#   Написать программу которая вернет:
#    Присутствует ли x среди элементов.
#
#  т.е. x = -10.00 должно вернуть что x есть в списке.
#   ** В идеале список должен быть записан как кортеж, один раз.
List = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
x = float(input('Введите чило X = '))
if x in List:
    print("число х присутствует в списке")
else:
    print('число x отсутствует в списке')
