# 7. ** доп.задание
#
# Написать программу которая найдет факториал введенного пользователем числа.
#
# Например, факториал числа 5 равен произведению 1 * 2 * 3 * 4 * 5 = 120.
#
# Формула нахождения факториала:
#
# n! = 1 * 2 * … * n, где n - введенное пользователем число.
import math
user_number = int(input('Ведите число '))
fact = math.factorial(user_number)
print('Факториал числа ', user_number, ' = ', fact)
